#hide_window_decorations yes
enabled_layouts splits:split_axis=horizontal,stack
# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+h launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
#map ctrl+v launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

#map ctrl+` toggle_layout stack
map ctrl+m kitten ./master_slave.py mark
map ctrl+` kitten ./master_slave.py
map ctrl+1 kitten ./master_slave.py 2
map ctrl+2 kitten ./master_slave.py 3
map ctrl+3 kitten ./master_slave.py 4
map ctrl+4 kitten ./master_slave.py 5
map ctrl+5 kitten ./master_slave.py 6
map ctrl+6 kitten ./master_slave.py 7
map ctrl+7 kitten ./master_slave.py 8
map ctrl+8 kitten ./master_slave.py 9
map ctrl+9 kitten ./master_slave.py 10
map ctrl+0 kitten ./master_slave.py 1

startup_session ./startup.conf


############################################################################
font_family      Cascadia Code


# from https://github.com/Visual-Dawg/space_dots/blob/main/kitty/kitty.conf
font_size 11	

copy_on_select yes

allow_remote_control yes

strip_trailing_spaces smart

background_opacity 0.8

window_padding_width 24

bold_font        auto
italic_font      auto
bold_italic_font auto

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #000000
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93
